<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>IITISoc Face Mask Detection</title>
    <style>
        body
        {
            background-color: rgb(79, 200, 209);
            font-family: 'Courier New', monospace;
        }
        .main_css
        {
            margin-top: 2px;
            text-align: center;
        }
        div.form
        {
            display: block;
            text-align: center;
        }
        form
        {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            margin-top: 50px;
        }
        button
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        img
        {
            height: 200px;
        }
        .message
        {
            font-size: 30px;
            color: rgb(21, 41, 226);
            text-align: center;
            background-color: turquoise;
        }
    </style>
  </head>
  <body>
    <div class="main_css">
        <h1>Face Mask Detector</h1>
        <br>
        {% block content %}
            <img src="{{url_for('static', filename='mask.png')}}"/>
        {% endblock %}
    </div>


   
    <div class="form">
        <form action="/" method="POST">
            <button type="submit">Check for Mask</button>
        </form>
    </div>

    <br><br><br><br>


    <div class="message">
        In this day and age, we all know the <a href="https://www.wmc-card.com/uk/the-importance-of-wearing-masks/" target="_blank">importance of masks</a>. 
        Softwares like these will assists us in our fight against this deadly virus <br>
        Click on the "Check for Mask" Button to check for mask
    </div>
       
    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>